# JRAW

./: .editorconfig  .gitignore  .travis.yml  ENDPOINTS.md  LICENSE  LICENSE.md  README.md  build.gradle  local.properties  settings.gradle  upload_docs.sh
art/: header.ai
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/dean/jraw/gradle/: CopyDirVisitor.groovy  CredentialsTask.groovy  GitbookHelper.groovy  GitbookPush.groovy  VersionCommitTask.groovy
docs/: README.md  build.gradle
docs/src/main/java/net/dean/jraw/docs/: Chapter.java  Page.java
docs/src/main/kotlin/net/dean/jraw/docs/: BookBuilder.kt  CodeBlockEmitter.kt  CodeSample.kt  CodeSampleFinder.kt  CodeSampleRef.kt  DocLinkGenerator.kt  JrawDocLinkGenerator.kt  JrawTypeFinder.kt  PageCompiler.kt  ProjectTypeFinder.kt  TypeReferenceLinkEmitter.kt  constants.kt  main.kt
docs/src/main/resources/: template.twig
docs/src/main/resources/assets/: highlight.min.js  site.css
docs/src/main/resources/content/: README.md  android.md  basics.md  book.json  cookbook.md  internals.md  live_threads.md  oauth2.md  pagination.md  quickstart.md  ratelimiting.md  toc.json
docs/src/test/kotlin/net/dean/jraw/docs/: CodeBlockEmitterTest.kt  CodeSampleFinderTest.kt  JrawDocLinkGeneratorTest.kt  ProjectTypeFinderTest.kt  TypeReferenceLinkEmitterTest.kt  util.kt
endpoints/: build.gradle
endpoints/src/main/java/net/dean/jraw/endpoints/: AbstractEndpointGenerator.java  Endpoint.java  EndpointAnalysis.java  EndpointAnalyzer.java  IndentAwareFileWriter.java  JavaGenerator.java  MarkdownGenerator.java  ReadmeUpdater.java  package-info.java
endpoints/src/main/resources/: endpoints.json  endpoints.json.md5
lib/: build.gradle  packages.md
lib/src/main/java/net/dean/jraw/databind/: ModelAdapterFactory.java  RedditModel.java
lib/src/main/java/net/dean/jraw/models/: Account.java  AccountQuery.java  Comment.java  CurrentFlair.java  DelegatedList.java  EmbeddedMedia.java  Emoji.java  Flair.java  FlairPatchReport.java  Gildings.java  KarmaBySubreddit.java  Listing.java  LiveThread.java  LiveUpdate.java  LiveWebSocketUpdate.java  Message.java  ModAction.java  MoreChildren.java  Multireddit.java  MultiredditPatch.java  OAuthData.java  PersistedAuthData.java  Ruleset.java  SimpleFlairInfo.java  Submission.java  SubmissionKind.java  SubmissionPreview.java  Subreddit.java  SubredditRule.java  SubredditSearchResult.java  Trophy.java  WikiPage.java  WikiRevision.java
lib/src/main/kotlin/net/dean/jraw/: ApiException.kt  EndpointImplementation.kt  Exceptions.kt  Experimental.kt  Extensions.kt  JrawUtils.kt  MethodType.kt  RateLimitException.kt  RedditClient.kt  SuspendedAccountException.kt  Version.kt
lib/src/main/kotlin/net/dean/jraw/databind/: DistinguishedStatusDeserializer.kt  DynamicEnveloped.kt  EmojiListAdapterFactory.kt  Enveloped.kt  EnvelopedListAdapterFactory.kt  ExpandedSubredditsDeserializer.kt  ListingDeserializer.kt  LiveWebSocketUpdateAdapterFactory.kt  LiveWebSocketUpdateDeserializer.kt  NullAwareEnumAdapters.kt  OAuthDataDeserializer.kt  OAuthDataJsonAdapter.kt  RedditExceptionStubAdapter.kt  RedditExceptionStubAdapterFactory.kt  RedditExceptionStubDeserializer.kt  RedditModel.kt  RedditModelAdapterFactory.kt  RedditModelEnvelope.kt  RedditModelJsonAdapterFactory.kt  RedditObjectDeserializer.kt  RepliesAdapterFactory.kt  SimpleFlairInfoListingAdapter.kt  SubmissionDataAdapterFactory.kt  ThingDeserializer.kt  UnixDateAdapter.kt  UnixDateAdapterFactory.kt  UnixTime.kt  UnixTimeDeserializer.kt
lib/src/main/kotlin/net/dean/jraw/http/: BasicAuthData.kt  BasicAuthenticator.kt  HttpAdapter.kt  HttpLogger.kt  HttpRequest.kt  HttpResponse.kt  LogAdapter.kt  NetworkAdapter.kt  NetworkException.kt  NoopHttpLogger.kt  OkHttpAdapter.kt  OkHttpNetworkAdapter.kt  OkNetworkAdapter.kt  PrintStreamLogAdapter.kt  SimpleHttpLogger.kt  UserAgent.kt
lib/src/main/kotlin/net/dean/jraw/models/: AbstractCommentNode.kt  Account.kt  AccountStatus.kt  Comment.kt  CommentNode.kt  CommentSort.kt  CommentTreeSettings.kt  Created.kt  Distinguishable.kt  DistinguishedStatus.kt  FakeRootCommentNode.kt  GeneralSort.kt  Gildable.kt  Identifiable.kt  KarmaBySubreddit.kt  KindConstants.kt  Listing.kt  LiveThread.kt  LiveThreadPatch.kt  LiveUpdate.kt  LiveWebSocketUpdate.kt  Message.kt  MoreChildren.kt  Multireddit.kt  MultiredditPatch.kt  NestedIdentifiable.kt  OAuthData.kt  PublicContribution.kt  RedditObject.kt  ReplyCommentNode.kt  RootCommentNode.kt  SearchSort.kt  Sorting.kt  Submission.kt  SubmissionKind.kt  Subreddit.kt  SubredditSearchQuery.kt  SubredditSearchSort.kt  SubredditSort.kt  Thing.kt  (+7 more)
lib/src/main/kotlin/net/dean/jraw/oauth/: AccountHelper.kt  AuthManager.kt  AuthMethod.kt  Credentials.kt  DeferredPersistentTokenStore.kt  JsonFileTokenStore.kt  NoopTokenStore.kt  OAuthData.kt  OAuthException.kt  OAuthHelper.kt  StatefulAuthHelper.kt  TokenPersistenceStrategy.kt  TokenStore.kt
lib/src/main/kotlin/net/dean/jraw/pagination/: BackoffStrategy.kt  BarebonesPaginator.kt  ConstantBackoffStrategy.kt  DefaultPaginator.kt  ModLogPaginator.kt  Paginator.kt  RedditIterable.kt  RotatingSearchList.kt  SearchPaginator.kt  Stream.kt  SubredditSearchPaginator.kt
lib/src/main/kotlin/net/dean/jraw/ratelimit/: AbstractRateLimiter.kt  FixedIntervalRefillStrategy.kt  LeakyBucketRateLimiter.kt  NoopRateLimiter.kt  RateLimiter.kt  RefillStrategy.kt  SystemTimeAdapter.kt  TimeAdapter.kt
lib/src/main/kotlin/net/dean/jraw/references/: AbstractReference.kt  CommentReference.kt  CommentsRequest.kt  EmojiReference.kt  FlairReferences.kt  InboxReference.kt  LiveThreadReference.kt  ModerationReference.kt  MultiredditReference.kt  OtherUserReference.kt  PaginatorReference.kt  PublicContributionReference.kt  Reference.kt  Referenceable.kt  ReplyableReference.kt  SelfUserReference.kt  SubmissionReference.kt  SubredditReference.kt  UserReference.kt  UserReferences.kt  VotableReference.kt  WikiReference.kt
lib/src/test/resources/: credentials.json
meta/: README.md  build.gradle
meta/src/main/resources/: not_planned.txt
testingUser/: build.gradle
(+504 files in other folders)
