repositories {
    // KPoet requirement
    maven { url "https://www.jitpack.io" }
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.github.agrosner:KPoet:1.0.0'
}

task update(type: JavaExec, dependsOn: classes) {
    main = 'net.dean.jraw.meta.MainKt'
    classpath = sourceSets.main.runtimeClasspath

    // Extract source dir from the lib project's "gen" set for Java files
    def generatedJavaDir = findProject(':lib').sourceSets.getByName('gen').java.srcDirs[0]
    args = ["--enum", generatedJavaDir]
}
