apply plugin: 'java'

ext.genJavaClass = file("$generatedJavaSrc/net/dean/jraw/Endpoints.java")

dependencies {
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'org.reflections:reflections:0.9.8'
    compile project(':')
}

task update(type: JavaExec, dependsOn: compileJava) {
    main = "net.dean.jraw.endpoints.EndpointAnalyzer"
    classpath = sourceSets.main.runtimeClasspath

    File parent = file(genJavaClass).parentFile

    parent.exists() || parent.mkdirs()
    def java = file("$generatedJavaSrc/net/dean/jraw/Endpoints.java").absolutePath
    args = [
            "java=$java",
            "md=${file('../ENDPOINTS.md')}",
            "readme=${file('../README.md')}"
    ]
}
