apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.eclipse.jgit:org.eclipse.jgit:4.9.2.201712150930-r'

    compile "com.squareup.okhttp3:okhttp:3.9.1"
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.9.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    compile "org.jsoup:jsoup:1.11.2"
}
