apply plugin: 'kotlin'

dependencies {
    compile 'com.thoughtworks.qdox:qdox:2.0-M6'
    compile 'org.reflections:reflections:0.9.10'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile project(':lib')
    runtime "org.slf4j:slf4j-simple:1.7.25"
}

task buildSite(type: JavaExec, dependsOn: classes) {
    main = 'net.dean.jraw.docs.MainKt'
    classpath = sourceSets.main.runtimeClasspath

    def samplesDir = sourceSets.main.java.srcDirs[0]
    args = [
        "--samples-dir", samplesDir,
        "--output-dir", file("build/docs").absolutePath,
        "--resources-dir", sourceSets.main.resources.srcDirs[0].absolutePath
    ]
}
