buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.4"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "net.dean.jraw.testinguser.CreateTestingUser"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin',         name: 'kotlin-stdlib',         version: '0.10.4'
    compile group: 'org.codehaus.jackson',         name: 'jackson-mapper-asl',    version: '1.9.+'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.4.3'
    compile project(':')
}

run {
    standardInput = System.in
    args = [file('../src/test/resources/credentials.json')]
}

repositories {
    jcenter()
}
